<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinal_Paniagua.SiteMaster" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/faviconRose.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            background-color: #fefae0;
            background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"><path fill="%23e4e2dc" d="M0 0h40v40H0z"/></svg>');
            background-size: 40px 40px;
            font-family: 'Comic Sans MS', sans-serif;
        }

        .navbar {
            background-color: #ff7f50;
        }

        .navbar .navbar-brand img {
            border-radius: 50%;
            background-color: #ffe4c4;
        }

        .navbar .nav-link {
            font-size: 1.1rem;
            color: white !important;
            font-weight: bold;
        }

        .navbar .nav-link:hover {
            color: #ffe4c4 !important;
            text-decoration: underline;
        }

        .navbar .dropdown-menu {
            background-color: #ffdab9;
            border: none;
        }

        .navbar .dropdown-item {
            color: #000 !important;
        }

        .navbar .dropdown-item:hover {
            background-color: #ffe4c4;
        }

        .form-control {
            border: 2px solid #ffe4c4;
            background-color: #fff;
            border-radius: 30px;
            padding: 0.5rem 1rem;
        }

        .btn-outline-light {
            border: 2px solid white;
            color: white;
            background-color: transparent;
        }

        .btn-outline-light:hover {
            background-color: white;
            color: #ff7f50;
        }

        footer {
            background-color: #ff7f50;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            font-family: 'Comic Sans MS', sans-serif;
        }
    </style>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
        
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/Inicio">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                                <li class="dropdown-item dropdown">
                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">Categoría 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Tipo 1.1</a></li>
                                        <li><a class="dropdown-item" href="#">Tipo 1.2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">Categoría 2</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Tipo 2.1</a></li>
                                        <li><a class="dropdown-item" href="#">Tipo 2.2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Informacion">Sobre Nosotros</a>
                        </li>
                    </ul>

                    <div class="navbar-brand mx-auto">
                        <img src="/Img/LogoRoseVibes.JPEG" alt="Logo" style="height: 80px; width: auto;" />
                    </div>

                    <div class="d-flex align-items-center">
                        <input class="form-control rounded-pill me-2" type="search" placeholder="¿Qué buscas?" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>


                    <ul class="navbar-nav ms-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/Perfil"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Carrito"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; CopyRigth <%: DateTime.Now.Year %> - Rose Vibes</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
