<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinal_Paniagua.SiteMaster" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/faviconRose.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
           /* background-color: #fefae0; */
            backdrop-color: #FF7F50;
            background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"><path fill="%23e4e2dc" d="M0 0h40v40H0z"/></svg>');
            background-size: 40px 40px;
            font-family: 'Comic Sans MS', sans-serif;
        }

        .navbar {
            background-color: #ff7f50;
        }

        .navbar .navbar-brand img {
            border-radius: 50%;
            background-color: #ffe4c4;
        }

        .navbar .nav-link {
            font-size: 1.1rem;
            color: white !important;
            font-weight: bold;
        }

        .navbar .nav-link:hover {
            color: #ffe4c4 !important;
            text-decoration: underline;
        }

        .navbar .dropdown-menu {
            background-color: #ffdab9;
            border: none;
        }

        .navbar .dropdown-item {
            color: #000 !important;
        }

        .navbar .dropdown-item:hover {
            background-color: #ffe4c4;
        }

        .form-control {
            border: 2px solid #ffe4c4;
            background-color: #fff;
            border-radius: 30px;
            padding: 0.5rem 1rem;
        }

        .btn-outline-light {
            border: 2px solid white;
            color: white;
            background-color: transparent;
        }
        .btn-outline-light:hover {
            background-color: white;
            color: #ff7f50;
        }
        .btn-primary {
            background-color: #ff7f50;
            border: none;
        }
        .btn-primary:hover {
            background-color: #e06d42;
        }
        .btn-danger {
            background-color: #d9534f;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c9302c;
        }
        .btn-info {
            background-color: #5bc0de;
            border: none;
        }
        .btn-info:hover {
            background-color: #31b0d5;
        }
        .btn-warning {
            background-color: #ff7f50;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-warning:hover {
            background-color: white;
            color: #ff7f50;
        }
        footer {
            background-color: #ff7f50;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            font-family: 'Comic Sans MS', sans-serif;
        }
    </style>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff7f50;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Inicio">Inicio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                                <li><a class="dropdown-item" href="/Productos.aspx">Categorias</a></li>
                                <li><a class="dropdown-item" href="/ProductosTipo.aspx">Tipos</a></li>

                            </ul>
                        </li>
                        <% int acceso = Session["AccesoId"] != null ? (int)Session["AccesoId"] : 0;
                            if (acceso != 0)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/RecuperarPass">Cambiar Contraseña</a>
                        </li>
                        <%} %>
                    </ul>
                    
                <div class="navbar-brand mx-auto d-flex justify-content-center">
                   <a  href="/Inicio"><img src="/Img/LogoRoseVibes.JPEG" alt="Rose Vibes" style="height: 90px; width: auto; border-radius: 50%; background-color: #ffe4c4;" /> </a> 
                </div>

                    <div class="d-flex align-items-center">
                        <% 
                        var usuario = Session["usuario"];
                        if (usuario == null) {
                        %>
                            <a href="/Ingreso.aspx" class="btn btn-outline-light me-2">Iniciar Sesión</a>
                            <a href="/Registro.aspx" class="btn btn-primary">Registrarse</a>
                        <% 
                        } else { 
                            int accesoId = Session["AccesoId"] != null ? (int)Session["AccesoId"] : 0;
                            if (accesoId == 1) { %>
                                <a href="/Administrador/Navegacion.aspx" class="btn btn-warning me-2">Tablero Administrador</a>
                            <% } else if (accesoId == 2) { %>
                                <a href="/Administrador/Navegacion.aspx" class="btn btn-warning me-2">Tablero Empleado</a>
                            <% } else if (accesoId == 3) { %>
                                <a href="/Compra/MiCompra.aspx" class="btn btn-warning me-2">Mi compra</a>
                            <% } %>
                            <a href="/Perfil.aspx" class="btn btn-outline-light me-2">Perfil</a>

                            <a href="/Salida.aspx" class="btn btn-primary">Cerrar Sesión</a>
                        <% } %>
                    </div>


                    <ul class="navbar-nav ms-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/Compra/Carrito.aspx" style="color: white;">
                                <i class="fa-solid fa-shopping-cart" style="font-size: 1.5rem;"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; CopyRigth <%: DateTime.Now.Year %> - Rose Vibes</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-qgFYg6LNpdeHNHixCkDRQmQXHCl1Hgg8w4+R1K3zJp4Sk4S5JAY3A7v75w7eY45N" crossorigin="anonymous"></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
